# gym-web-application

./: README.md
gym-web-project1/: build.gradle  settings.gradle
gym-web-project1/src/main/java/com/example/gym_web_project1/: GymWebProject1Application.java
gym-web-project1/src/main/java/com/example/gym_web_project1/adapters/in/web/: GymController.java  TrainerController.java
gym-web-project1/src/main/java/com/example/gym_web_project1/application/dao/: GymDao.java  TrainerDao.java
gym-web-project1/src/main/java/com/example/gym_web_project1/application/dto/: GymDto.java  TrainerDto.java
gym-web-project1/src/main/java/com/example/gym_web_project1/application/usecase/: GymUseCase.java  TrainerUseCase.java
gym-web-project1/src/main/java/com/example/gym_web_project1/domain/: Gym.java  Trainer.java
gym-web-project1/src/main/java/com/example/gym_web_project1/infrastructure/: GymTypeAlreadyExist.java  GymTypeNotFoundException.java
gym-web-project1/src/main/java/com/example/gym_web_project1/infrastructure/exception/: TrainerAlreadyExistException.java  TrainerNotFoundException.java
gym-web-project1/src/main/resources/: application.properties
gym-web-project1/src/test/java/com/example/gym_web_project1/: GymWebProject1ApplicationTests.java
gym-web-project1/src/test/java/com/example/gym_web_project1/adapters/in/web/: GymControllerTest.java
